24. PRATICA - USANDO A SYSIN E RECEBENDO DADOS EXTERNOS COM O COMAND

COMPILA

HERC01XX JOB (PROG002),
             'EXECUTA PROG002',
             CLASS=A,
             MSGCLASS=H,
             REGION=8M,TIME=1440,
             MSGLEVEL=(1,1),
             NOTIFY=HERC01
COMPILA   EXEC COBOL,
          PROG='PROG002',
          BIBF='HERC01.LIBS.COBOL',
          BIBC='HERC01.LIBS.LOAD

---------------------------------------------------------------------

EXECOB


HERC01XX JOB (PROG002)             
             'EXECUTA PROG002',    
             CLASS=A,              
             MSGCLASS=H,           
             REGION=8M,TIME=1440,  
             MSGLEVEL=(1,1),       
             NOTIFY=HERC01         
STEP01   EXEC PGM=PROG002,               
STEPLIB  DD DSN=HERC01.LIBS.LOAD,DISP=SHR
SYSOUT   DD SYSOUT=*
SYSIN    DD *
JONAS BLOCH
RECORD