Z81324.JCL(JCLXML) - 01.00

//CBL0XML1 JOB 1,NOTIFY=&SYSUID
//**********************************************/
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(XML001),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(XML001),DISP=SHR
//**********************************************/
//IF RC = 0 THEN
//**********************************************/
//RUN    EXEC PGM=XML001
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR
//*ACCTREX  DD DSN=&SYSUID..DATA,DISP=SHR
//PRTLINE  DD SYSOUT=*,OUTLIM=15000
//SYSOUT   DD SYSOUT=*,OUTLIM=15000
//CEEDUMP  DD DUMMY
//SYSUDUMP DD DUMMY
