30. PRATICA - AUMENTANDO AS OPÇÕES DE DECISÃO COM ELSE (IF)

HERC01.LIBS.COBOL(PROG008) - 1.00

IDENTIFICATION                  DIVISION.
PROGRAM-ID. PROG003.
ENVIRONMENT                     DIVISION.
DATA                            DIVISION.
WORKING-STORAGE                 SECTION.
77  WRK-V1  PIC 9(02)V99 VALUE ZEROS.
77  WRK-V2  PIC 9(02)V99 VALUE ZEROS.
77  WRK-MEDIA PIC 9(03)V99 COMP VALUE ZEROS.
77  WRK-MEDIA-ED PIC ZZ9,99 VALUE ZEROS.
PROCEDURE                       DIVISION.
    ACCEPT WRK-V1.
    ACCEPT WRK-V2.
*====================================================
       COMPUTE WRK-MEDIA = (WRK-V1 + WRK-V2) / 2.
        MOVE WRK-MEDIA TO WRK-MEDIA-ED.
        DISPLAY 'MEDIA  ' WRK-MEDIA-ED.
       IF WRK-MEDIA = 6 OR WRK-MEDIA > 6
          DISPLAY  'ALUNO APROVADO'
       ELSE
          IF WRK-MEDIA > 2 AND WRK-MEDIA < 6
             DISPLAY 'ALUNO RECUPERACAO'
          ELSE
             DISPLAY 'ALUNO REPROVADO'.
       STOP RUN.