HERC01.LIBS.JCL(COMPILA) - 1.10

//HERC01XX  JOB (PROG007),
//              'EXECUTA PROG007',
//              CLASS=A,
//              MSGCLASS=H,
//              REGION=8M,TIME=1440,
//              MSGLEVEL=(1,1),
//              NOTIFY=HERC01
//COMPILA   EXEC COBOL,
//          PROG='PROG007',
//          BIBF='HERC01.LIBS.COBOL',
//          BIBC='HERC01.LIBS.LOAD'


HERC01.LIBS.JCL(EXECOB) - 1.06

//HERC01XX  JOB (PROG007),
//              'EXECUTA PROG007',
//              CLASS=A,
//              MSGCLASS=H,
//              REGION=8M,TIME=1440,
//              MSGLEVEL=(1,1),
//              NOTIFY=HERC01
//STEP01    EXEC PGM=PROG007
//STEPLIB   DD DSN=HERC01.LIBS.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*
//SYSIN     DD *
1000
0800